
ftp.server.ip=13.59.245.201
ftp.user=ftpuser
ftp.pass=12345
ftp.server.http.prefix=http://img.yw850.com/


alipay.callback.url=http://yw850.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

