
ftp.server.ip=47.74.68.107
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://33f4c5e1.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

