
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170281048
appid = 2016080600184557

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJ8dQ1xHSH9NaCXoI0yX06IXwWD1msFmOJxTjEDxioFaeYigrqIMi1tq9JWS/4ZbkCx88Dzyvzo+BFkAuYJ4+2QKoc88J3YHCbUp+klcOR0fbXq8T/p9F20QDWiTbQcJpVMTJ3vH9l7gWuSOTjum0rddKzBpcT8FlA4rWPCJWw8SVpngzCXOIvGrqQOKGpFEQUhS8PYLu9/kCpSJqxF8ZgXLTPGZCSv3N4TEWNJfrKNyTw0l4K5EJFcyqyuQ3oRPD7XWNCInuASBs6V9A2fYQPsr62uyEA2Nne7MZj+m1fJgjJnGccxIAO2zQu2U1+uhV+fz3F+AxKM/O764nTtp5hAgMBAAECggEAT/RNTgTajlsJYnMpATOwU9tIsvievzIS663Woz0ky3gRtkZ84Quzii+jFd6OAWnkfIoXoVuZXBSmT2uYbM6xa6+7aiCXnN3XJxAS3DC6NHEApC05d/1rWXT3CWJq1RIPQkXLvL8TEJ+Px18U3DIYSNJ4F7BALRxof0Voesk9CltBJdpcPOj218xNHf4SHZEUFmAdYpXbwkb670QNEDPtEseqYMQDU4cEZT0RiSg4RjEjFmFZX12CAGX0dHxxBiovPTI0EOkZ/7RZ+MpqYTrvQ1fFgfMCO8x5QDmc1P2nbauyyPu6S96RRsKF1pzIGQv9qQz2544gMQsFOhtM0cvQqQKBgQDKUs6+VBq64NwVhFp2mV+RnORm5aBNb/IGgU9GcT7/DRZ3EGli97WnFbBDiZDWtrIgLYZBY9ekbxtz5ZHYs+kWFWZCzGpGvsNbPz9vr3dugbYeUxxOB4FbxnXpHwM3mqPanAwQBtW09t31Cf3ME/sm36xAQKSJ8v5seAgjBv7bowKBgQCuipuyLXjPphq0V7e583JRLpzjXyw0Lxv5vXIOHkc9tBmbBxfGQSIkLvMIx1yTKh0hSXX6cFxHloj1lPtIwgnJn3LkiiwaVRSYpHcfw9EtWybgWONO0ujMfwR9qUiy+bALj2pV0kcSHgP7YQ/5HzzipPPnzZ5l8l39Tblh4tT+KwKBgQC+062l/IOdoXpTXRtJ400tdRJELu6sOxrGoe4YnbVyMHDw6ezMaKDPr/gpKzYOHhERon6PbFE3CYiWHoAaKU5+Ar8J3+2ZPlHZ3WTCvXfjJbqVDYST4CZVXnFV6GdLabKD/UyvTRMB9RnSBZN4iZwHxU2c6JuIdUUdH3VlPDLjCwKBgBNuWub7KPf1BgQNv+Zzs8ZV6iFl9wXYOMUU0h3AQS4dXrxjjcIEfkiI8YWIrEW16ohKJVg8KgnOOHEepNr0vyIzHhdTSpWj4ycbKCfhJOhnvWw8eRHNaR1bBqT2s6E5KuAelzf2sPLTZJ4XsC+LyrtwobasrXWsBcqtXHYJSq0BAoGBAIqrOg+a5yeE37Jr9f6lTfW1IzL9b86EzWL+8b+ZSVYFybGFqBZWDfxrPEGU74JVyVmTvNx+yA6xnlXWX5SFwZs9Uv2BiZO7ZNEg20umFgBT006th2CK2+NeL8syprHEe5glLe62j/vN8Ekfnp4WnY355IZ5PUBSr8OzXi4AiM+I
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifHUNcR0h/TWgl6CNMl9OiF8Fg9ZrBZjicU4xA8YqBWnmIoK6iDItbavSVkv+GW5AsfPA88r86PgRZALmCePtkCqHPPCd2Bwm1KfpJXDkdH216vE/6fRdtEA1ok20HCaVTEyd7x/Ze4Frkjk47ptK3XSswaXE/BZQOK1jwiVsPElaZ4MwlziLxq6kDihqRREFIUvD2C7vf5AqUiasRfGYFy0zxmQkr9zeExFjSX6yjck8NJeCuRCRXMqsrkN6ETw+11jQiJ7gEgbOlfQNn2ED7K+trshANjZ3uzGY/ptXyYIyZxnHMSADts0LtlNfroVfn89xfgMSjPzu+uJ07aeYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpUn28itDRO2PuTcZi5xe/iiRsphKa3P0CtTMOu3vln37TbrgDHowoK6AmiV4RAuzQkMztUPvrpRhdZgySiNfxCB0RsYe6NiLRgWf2mepoNzUziJauzvVi7NONBTx79k0nZ9syhBIDudkDrqvd/ww5ewwW+BcSo5P1DL1BCI5DgpNSqKyPOr8KPbmIFrrrsf6Kw2Va5L72fiKK3Zghab4CLIslMpLDz5S4Qj6KEPaPJcDxLr5sr8//atgWaUb3njI2rhbkjZTIpFfF2cvyvhpUdL2iJR6qA8eJPIDulqRRl+DQqFFFS8SIOpneqqKJPPUZ38fQj1YudqYXrOKEwJJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
